# Thamanyah-Audio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thamanyahaudiotask/: ExampleInstrumentedTest.kt  FakeHomeRepository.kt
app/src/androidTest/java/com/example/thamanyahaudiotask/ui/home/: HomeTestModule.kt
app/src/androidTest/java/com/example/thamanyahaudiotask/ui/home/views/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyahaudiotask/: MainActivity.kt  ThamanyaApp.kt
app/src/main/java/com/example/thmanyahaudiotask/di/: HomeModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/example/thmanyahaudiotask/domain/: GetHomeSectionsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/thmanyahaudiotask/mvi_base/: Intent.kt  ViewEvent.kt  ViewModel.kt
app/src/main/java/com/example/thmanyahaudiotask/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/thmanyahaudiotask/repositories/: OkHttpClientFactoryInterface.kt  RetrofitFactoryInterface.kt
app/src/main/java/com/example/thmanyahaudiotask/repositories/homeRepository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/thmanyahaudiotask/repositories/homeRepository/models/: ContentItemDTO.kt  HomeSectionsDTO.kt  SearchResponseDTO.kt
app/src/main/java/com/example/thmanyahaudiotask/repositories/homeRepository/remoteDataSource/: HomeApi.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/home/presenter/: HomeEvent.kt  HomeIntent.kt  HomeUIStates.kt  HomeViewModel.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/home/presenter/models/: ContentTypeUi.kt  SectionViewType.kt  SectionsUiModel.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/home/views/: BigSquareContent.kt  ContentCard.kt  EpisodeRowCard.kt  HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  SearchTopBar.kt  SectionView.kt  SquareContentView.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/home/views/skelton/: HomeSkeletonScreen.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/search/presenter/: SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/search/view/: SearchScreen.kt
app/src/main/java/com/example/thmanyahaudiotask/ui/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thmanyahaudiotask/utils/: NetworkHelper.kt  Resource.kt  TimeUtils.kt
app/src/main/java/com/example/thmanyahaudiotask/utils/enums/: ErrorStates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thamanyahaudiotask/: ExampleUnitTest.kt
app/src/test/java/com/example/thamanyahaudiotask/domain/: GetHomeSectionsUseCaseTest.kt
app/src/test/java/com/example/thamanyahaudiotask/repositories/homeRepository/: HomeRepositoryImplTest.kt
app/src/test/java/com/example/thamanyahaudiotask/ui/home/presenter/: HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/thamanyahaudiotask/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
